<!DOCTYPE html>
<html>
  <head>
   <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->
  </head>
  <body>
    <button>Start presentation</button>
    <div id="partOne" style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>
    <div id="myDiv">id="myDiv"</div>

    <script type="text/javascript">
      $("document").ready(function()
      {
        
        $("button").click(function()
        {
          $( "#myDiv" ).css( "border", "3px solid red" );
          $("#partOne").css( "border", "3px solid red" );
        });

      });
      
      
      
      </script>
  </body>
</html>
