<!DOCTYPE html>
<html>
  <head>
        <style> 
                #panel, #flip {
                  padding: 5px;
                  text-align: center;
                  background-color: #e5eecc;
                  border: solid 1px #c3c3c3;
                }
                
                #panel {
                  padding: 50px;
                  display: none;
                }
                </style>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
  </head>
  <body>
      
    <button id="button1">Start presentation</button>
    <div id= "wrapper" style="width: 1920, height=1080">
        <p id="partOneText" style="display: none">Hello JQuery</p>
    <div id="partOne" style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>
    <button id="button2" style="display: none">Show/Hide Text</button>
    <p id= "middleText" style="display: none">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
    <button id="button3" style="display: none">Dark Mode</button>
    <button id="button4" style="display: none">Light Mode</button>
    <div id="flip" style="display: none">Click to slide </div>
<div id="panel">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</div>
<button id="button5" style="display: none">Append list items</button>
<ol id="orderedList" style="display: none">
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
      </ol>

</div>
    <script type="text/javascript">
      $("document").ready(function()
      {
        
        $("#button1").click(function()
        {
          $( "#partOne" ).animate({ left: '250px' });
            $("#partOneText").fadeIn("slow");
            $("#partOneText").animate
            ({
                height: 'toggle'
            });
            $('#partOne').fadeOut();
            $('#button2').fadeIn();
            $('#button3').fadeIn();
            $('#flip').fadeIn();
            $('#button5').fadeIn();
            $('#orderedList').fadeIn();
        });
        $("#button2").click(function()
        {
            $("#middleText").animate
            ({
                height: 'toggle'
            });
            
        });
        $('#button3').click(function()
            {
                $('body').css("background-color", "#220000")
                $('p').css('color', "white");
                $('li').css('color', "white");
                $('#button3').fadeOut();
                $('#button4').fadeIn();
            });
            $('#button4').click(function()
            {
                $('body').css("background-color", "white")
                $('p').css('color', "black");
                $('li').css('color', "black");
                $('#button4').fadeOut();
                $('#button3').fadeIn();
            });
            $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
  $("#button5").click(function(){
    $("#orderedList").append("<li>Appended item</li>");
  });
      });
      
      
      
      </script>
  </body>
</html>
